
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.6"]
                [mvc-works/verbosely    "0.1.1"]
                [respo/ui               "0.2.0"]
                [respo                  "0.7.1"]
                [mvc-works/keycode      "0.1.3"]
                [cirru/sepal            "0.1.2"]
                [fipp                   "0.6.12"]
                [cirru/editor           "0.2.5"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:browser {:target :browser
                    :output-dir "target/browser"
                    :asset-path "/browser"
                    :modules {:main {:entries [app.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros
                                              respo.comp.inspect shadow.cljs.bootstrap.env]}}
                    :devtools {:after-load app.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud]
                               :http-root "target"
                               :http-port 8080}
                    :release {:output-dir "dist/"
                              :module-hash-names 8
                              :build-options {:manifest-name "cljs-manifest.json"}
                              :compiler-options {:optimizations :simple}}}
          :bootstrap-support {:target :bootstrap
                              :output-dir "target/browser/bootstrap"
                              :entries [app.user]
                              :exclude #{cljs.js}
                              :release {:output-dir "dist/browser/bootstrap"
                                        :compiler-options {:optimizations :simple}}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main app.render/main!
                :devtools {:after-load app.render/main!}}}}
